MONGO_DB_URL='mongodb+srv://attendencetracker167:MvopH6sJn6NumSHZ@cluster0.xgmun.mongodb.net/attendence_tracker?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='1qe34ihasdf89kjaskdjasd53sawo9kscnasq26es'
PORT=5000
CLIENT_ID='537351765870-ghdnk6kuo8jiro72a6nrh6cqcee6g2o7.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIREC_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04a0pDt1KJMaQCgYIARAAGAQSNwF-L9Ir9l3ybrlUPHzkXlCDs-tJUM-0mm4w9jVUfl_klEYYrdqOqnVLpw0eITV2JN4zWt61OoI'
