MONGO_DB_URL='mongodb+srv://appartment-admin:J9TUXiPI6Q2RgftF@cluster0.m1tsf4o.mongodb.net/appartment?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='1qe34ihasdf89kjaskdjasd53sawo9kscnasq26es'
PORT=5000
EMAIL_ID='vigneshcs1812@gmail.com'
CLIENT_ID='476740599790-iu0jtt0rklqgc3i235mh3kvihigndme4.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIREC_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04FCvwd8l8dP0CgYIARAAGAQSNwF-L9IrPorRDjYmGbi8nmScC3HeAW6yzRHoLwpD-0Agfp6yhHlHikuvJJQAlnrDnlW6ceyvOEo'

